{
  "name": "lpr-api",
  "version": "1.0.0",
  "description": "API to receive Frigate LPR webhooks",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/main.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mqtt": "^5.0.0",
    "package.json": "^2.0.1"
  }
}
